config {
  relationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hctest"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 2
  }

  vals = {
    hcParams = {
      feeBaseMsat = 1000

      feeProportionalMillionths = 100 // fee charged per transferred satoshi in millionths of a satoshi (100 = 0.01%)

      cltvDeltaBlocks = 144 // will be set in ChannelUpdate message, SHOULD have the same cltvDeltaBlocks as `expiry-delta-blocks` in Eclair config

      channelCapacityMsat = 10000000000 // offered capacity for hosted channels // 0.1 btc

      htlcMinimumMsat = 5000

      maxAcceptedHtlcs = 10

      isResizable = true // Can client initiate channel resizing on the fly, sticky feature (can not be changed for HC once it is established)
    }

    maxNewChansPerIpPerHour = 1800 // antispam measure, keep default unless you know what you are doing, set to 0 if NO NEW hosted channels should be accepted for now

    maxPreimageRequestsPerIpPerMinute = 6 // antispam measure, keep default unless you know what you are doing

    branding = {
      logo = "logo.png" // put an image alongside hc.conf file

      color = {
        r = 255 // 0-255 range
        g = 255 // 0-255 range
        b = 255 // 0-255 range
      }

      contactInfo = "support@site.com"

      enabled = false // whether to send a branding message to users
    }

    phcConfig = {
      maxPerNode = 2 // how many PHC a single node can have at most (antispam measure, keep default unless you know what you are doing)

      minNormalChans = 5 // how many normal incoming channels a node must have to be eligible for PHC (antispam measure, keep default unless you know what you are doing)

      maxSyncSendsPerIpPerMinute = 12 // antispam measure, keep default unless you know what you are doing

      minCapacityMsat = 1000000000 // 1M SAT

      maxCapacityMsat = 100000000000000 // 1000 BTC
    }
  }

  // For testing purposes

  aliceRelationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hcalice"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 4
  }

  bobRelationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hcbob"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 2
  }
}
