config {
  relationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hc"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 4
  }

  vals = {
    hcDefaultParams = {
      feeBaseMsat = 1000

      feeProportionalMillionths = 100 // fee charged per transferred satoshi in millionths of a satoshi (100 = 0.01%)

      cltvDeltaBlocks = 144 // will be set in ChannelUpdate message

      onChainRefundThresholdSat = 250000 // channel balances less than this will never be refunded on-chain

      liabilityDeadlineBlockdays = 365 // provider is authorised to use channel funds without client signature after this many blockdays (e.g. for refunding of lost channel)

      defaultCapacityMsat = 10000000000 // offered capacity for hosted channels // 0.1 btc

      maxHtlcValueInFlightMsat = 10000000000 // 0.1 btc

      htlcMinimumMsat = 5000

      maxAcceptedHtlcs = 10
    }

    hcOverrideParams = [ // optional per-node HC params
      #  {
      #    nodeId = "remote node id string",
      #    params = { tweaked hcDefaultParams }
      #  }
    ]

    maxNewChansPerIpPerHour = 1800 // antispam measure, keep default unless you know what you're doing, set to 0 if NO NEW hosted channels should be accepted for now

    branding = {
      logo = "/absolute/path/to/logo.png" // leave empty if not used

      color = {
        r = 255 // 0-255 range
        g = 255 // 0-255 range
        b = 255 // 0-255 range
      }

      contactInfo = "support@site.com"
    }

    phcConfig = {
      maxPerNode = 2 // how many PHC a single node can have at most (antispam measure, keep default unless you know what you're doing)

      minNormalChans = 10 // how many normal incoming channels a node must have to be eligible for PHC (antispam measure, keep default unless you know what you're doing)

      maxSyncSendsPerIpPerMinute = 12 // antispam measure, keep default unless you know what you're doing
    }
  }

  // For testing purposes

  aliceRelationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hcalice"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 2
  }

  bobRelationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hcbob"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 2
  }
}
