config {
  relationalDb = {
    connectionPool = "HikariCP"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hc"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 4
  }

  vals = {
    hcDefaultParams = {
      feeBaseMsat = 1000

      feeProportionalMillionths = 100 // fee charged per transferred satoshi in millionths of a satoshi (100 = 0.01%)

      cltvDeltaBlocks = 144 // will be set in ChannelUpdate message

      channelCapacityMsat = 10000000000 // offered capacity for hosted channels // 0.1 btc

      htlcMinimumMsat = 5000

      maxAcceptedHtlcs = 10

      isResizable = false // Can client initiate channel resizing on the fly, sticky feature (can not be changed for HC once it is established)
    }

    // optional per-node HC params
    // Important: HCs for nodeIds present here will ALWAYS be accepted
    // Important: HCs present here SHOULD have the same cltvDeltaBlocks as `expiry-delta-blocks` in Eclair config

    hcOverrideParams = [
      #  {
      #    nodeId = "remote node id string",
      #    params = { tweaked hcDefaultParams }
      #  }
    ]

    maxNewChansPerIpPerHour = 1800 // antispam measure, keep default unless you know what you're doing, set to 0 if NO NEW hosted channels should be accepted for now

    maxPreimageRequestsPerIpPerMinute = 6 // antispam measure, keep default unless you know what you're doing

    branding = {
      logo = "logo.png" // put an image alongside hc.conf file

      color = {
        r = 255 // 0-255 range
        g = 255 // 0-255 range
        b = 255 // 0-255 range
      }

      contactInfo = "support@site.com"

      enabled = true // whether to send a branding message to users
    }

    phcConfig = {
      maxPerNode = 2 // how many PHC a single node can have at most (antispam measure, keep default unless you know what you're doing)

      minNormalChans = 5 // how many normal incoming channels a node must have to be eligible for PHC (antispam measure, keep default unless you know what you're doing)

      maxSyncSendsPerIpPerMinute = 12 // antispam measure, keep default unless you know what you're doing
    }

    apiParams = {
      password = "pass"

      bindingIp = "127.0.0.1"

      port = 8090 // Make sure it does not interfere with Eclair API port (8080 by default)
    }
  }

  // For testing purposes

  aliceRelationalDb = {
    connectionPool = "HikariCP"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hcalice"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 4
  }

  bobRelationalDb = {
    connectionPool = "HikariCP"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hcbob"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 4
  }
}
