config {
  relationalDb = {
    connectionPool = "HikariCP"

    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

    properties = {
      serverName = "localhost"

      portNumber = "5432"

      databaseName = "hc"

      user = "postgres"

      password = "postgres"
    }

    numThreads = 16
  }

  vals = {
    feeBaseMsat = 1000

    feeProportionalMillionths = 100 // fee charged per transferred satoshi in millionths of a satoshi (100 = 0.01%)

    cltvDeltaBlocks = 144 // will be set in ChannelUpdate message

    onChainRefundThresholdSat = 250000 // channel balances less than this will never be refunded on-chain

    liabilityDeadlineBlockdays = 500 // provider is authorised to use channel funds without client signature after this many blockdays (e.g. for refunding of lost channel)

    defaultCapacityMsat = 10000000000 // offered capacity for hosted channels // 0.1 btc

    defaultClientBalanceMsat = 0 // how much client has at start, set to zero unless you know what you're doing

    maxHtlcValueInFlightMsat = 10000000000 // 0.1 btc

    htlcMinimumMsat = 5000

    maxAcceptedHtlcs = 10
  }
}
